# springboot-grpc

./: README.md
springboot-grpcclient/: pom.xml
springboot-grpcclient/src/main/java/com/motaharinia/: GrpcClientApplication.java
springboot-grpcclient/src/main/java/com/motaharinia/server/user/stub/: UserGrpc.java  UserMicro.java
springboot-grpcclient/src/main/resources/: application.properties
springboot-grpcclient/src/test/java/com/motaharinia/client/: GrpcClientApplicationTests.java
springboot-grpcserver/: pom.xml
springboot-grpcserver/src/main/java/com/motaharinia/: GrpcServerApplication.java
springboot-grpcserver/src/main/java/com/motaharinia/server/user/: UserService.java
springboot-grpcserver/src/main/resources/: application.properties
springboot-grpcserver/src/test/java/com/motaharinia/server/: GrpcServerApplicationTests.java
